{
  "name": "Agent Platform Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "AGENT_PLATFORM_CLAUDE_CODE_VERSION": "${localEnv:AGENT_PLATFORM_CLAUDE_CODE_VERSION:latest}",
      "AGENT_PLATFORM_CODEX_VERSION": "${localEnv:AGENT_PLATFORM_CODEX_VERSION:latest}",
      "AGENT_PLATFORM_ZSH_IN_DOCKER_VERSION": "${localEnv:AGENT_PLATFORM_ZSH_IN_DOCKER_VERSION:1.2.0}",
      "AGENT_PLATFORM_TZ": "${localEnv:AGENT_PLATFORM_TZ:Europe/Warsaw}"
    }
  },
  "containerEnv": {
    "AGENT_PLATFORM_ALLOW_INTERNET": "${localEnv:AGENT_PLATFORM_ALLOW_INTERNET:true}",
    "AGENT_PLATFORM_ALLOW_SSH_AGENT": "${localEnv:AGENT_PLATFORM_ALLOW_SSH_AGENT:true}",
    "AGENT_PLATFORM_ALLOW_HOST_NETWORK": "${localEnv:AGENT_PLATFORM_ALLOW_HOST_NETWORK:true}",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "runArgs": ["--cap-add=NET_ADMIN"],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "openai.chatgpt",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": true
        },
        "editor.inlineSuggest.enabled": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=agent-platform-bashhistory,target=/commandhistory,type=volume",
    "source=agent-platform-claude-code-config,target=/home/node/.claude/data,type=volume",
    "source=agent-platform-codex-config,target=/home/node/.codex/data,type=volume"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postStartCommand": [
    "bash",
    "-c",
    "echo \"${SSH_AUTH_SOCK:-}\" > /tmp/.vscode-ssh-auth-sock && sudo /usr/local/bin/init-firewall.sh && /usr/local/bin/access.sh"
  ],
  "waitFor": "postStartCommand"
}
